In [6]:
#importando datasets
import pandas as pd

cadastro = pd.read_csv('C:/Users/ricardo/Downloads/TRABALHO_BOOTCAMP_DATA_ENGINEERING/cadastro.csv')
dados_medicos = pd.read_csv('C:/Users/ricardo/Downloads/TRABALHO_BOOTCAMP_DATA_ENGINEERING/dados_medicos.csv')

In [55]:
#visualizando dados de cadastro
cadastro

,nome,data_nasc,cpf,mae,celular,email,telefone_fixo
0,Caua Isaac Caldeira,1945-03-02,723789750,Vitoria Kamilly Sueli,989048340,cauaisaaccaldeira__cauaisaaccaldeira@hardquali...,28317237
1,Lucia Carolina Luzia Almada,1946-11-11,-2109517398,Stefany Teresinha,997275887,luciacarolinaluziaalmada_@santarte.com,27446850
2,Vicente Marcos Edson Castro,1959-01-15,-822285600,Cecilia Laura Larissa,994560743,vicentemarcosedsoncastro-74@lavorosjc.com.br,28581372
3,Yago Pedro Henrique da Cruz,1945-10-24,-391166174,Cristiane Pietra,982340551,yagopedrohenriquedacruz_@elevaconsultancy.com.br,25189906
4,Valentina Stefany Alana Cardoso,1953-03-23,-1010987567,Francisca Adriana,999976430,valentinastefanyalanacardoso..valentinastefany...,26584091
...,...,...,...,...,...,...,...
388,Arthur Luis Carlos Eduardo da Cunha,1959-10-16,-174108080,Carolina Evelyn Larissa,998649014,arthurluiscarloseduardodacunha__arthurluiscarl...,38405764
389,Rayssa Simone Pereira,1963-02-10,108671521,Sueli Heloise,984849267,rayssasimonepereira_@truran.com.br,38732259
390,Ester Emily Nogueira,1958-11-17,1125314573,Malu Vera Manuela,996663119,esteremilynogueira_@rabelloadvogados.com.br,25659854
391,Rodrigo Marcos Thomas Martins,1987-10-10,-645397161,Eduarda Francisca Juliana,992833372,rrodrigomarcosthomasmartins@acritica.com.br,25105522
392,Luna Esther Alessandra Dias,1944-10-20,886487236,Daniela Valentina Maya,991759391,llunaestheralessandradias@deca.com.br,38974581

In [8]:
#visualizando dados medicos
dados_medicos

,nome,data_nasc,cpf,tipo_sanguineo,peso,altura
0,Alice Liz Adriana Duarte,22/10/1975,58548099313,O-,89,"1,57"
1,Kaue CÃ©sar Lima,01/01/1900,31515413217,AB-,62,"1,99"
2,OtÃ¡vio Felipe Henry Almeida,10/01/1951,58271711156,A-,85,"1,66"
3,Rafaela Francisca Mendes,07/11/1974,31087464641,O+,46,"1,74"
4,Bryan Joaquim Roberto Rosa,07/09/1957,61606247174,AB-,66,"1,67"
...,...,...,...,...,...,...
363,Jaqueline Vera Maya Moraes,27/01/1969,64276815754,AB-,65,"1,70"
364,Malu Emily Isabelly Lima,14/07/1943,73246164029,O-,65,"1,64"
365,Rayssa D Priscila Alves,21/08/1950,0,O-,55,"1,71"
366,Emilly Sarah Drumond,15/02/1984,0,AB-,57,"1,54"
367,Jorge Nelson Ricardo Mota,01/05/1943,46970767701,B-,69,"1,93"

In [9]:
#criando funcao para remover caracteres especiais
def corrigir_nomes(nome):
    nome = nome.replace('.', '').replace('Ã§', 'c').replace('Ã´', 'o').replace('Ã¡', 'a').replace('Ã©', 'e').replace('Ã­', 'i').replace('Ã³', 'o').replace('Ãº', 'u').replace('Ã£', 'a').replace('Ã¢', 'a').replace('Ãµ', 'o')
    return nome

In [10]:
#removendo caracteres especiais do nome
cadastro['nome'] = cadastro['nome'].apply(corrigir_nomes)

In [11]:
#removendo caracteres especiais do nome da mae
cadastro['mae'] = cadastro['mae'].apply(corrigir_nomes)

In [14]:
#verificando datatype do campo de data de nascimento
type(cadastro['data_nasc'])

pandas.core.series.Series

In [36]:
#convertendo campos da tabela cadastro
cadastro['nome'] = cadastro['nome'].astype(str)
cadastro['data_nasc']  = pd.to_datetime(cadastro['data_nasc'])
cadastro['cpf'] = cadastro['cpf'].astype(int)
cadastro['mae'] = cadastro['mae'].astype(str)
cadastro['celular'] = cadastro['celular'].astype(str)
cadastro['email'] = cadastro['email'].astype(str)
cadastro['telefone_fixo'] = cadastro['telefone_fixo'].astype(str)

In [37]:
#verificando valores nulos no dataframe cadastro
cadastro.isnull().sum()

nome             0
data_nasc        0
cpf              0
mae              0
celular          0
email            0
telefone_fixo    0
dtype: int64

In [39]:
cadastro[(cadastro['data_nasc']=='1900-01-01')]

Empty DataFrame
Columns: [nome, data_nasc, cpf, mae, celular, email, telefone_fixo]
Index: []

In [53]:
cadastro[(cadastro['cpf']==0)]

Empty DataFrame
Columns: [nome, data_nasc, cpf, mae, celular, email, telefone_fixo]
Index: []

In [40]:
#removendo caracteres especiais do nome
dados_medicos['nome'] = dados_medicos['nome'].apply(corrigir_nomes)

In [47]:
#criando funcao para alterar , para . no campo altura
def corrigir_altura(altura):
    altura = altura.replace(',', '.')
    return altura

In [48]:
#alterando , por . no campo altura
dados_medicos['altura'] = dados_medicos['altura'].apply(corrigir_altura)

In [50]:
#convertendo campos da tabela dados_medicos
dados_medicos['nome'] = dados_medicos['nome'].astype(str)
dados_medicos['data_nasc']  = pd.to_datetime(dados_medicos['data_nasc'])
dados_medicos['cpf'] = dados_medicos['cpf'].astype(int)
dados_medicos['tipo_sanguineo'] = dados_medicos['tipo_sanguineo'].astype(str)
dados_medicos['peso'] = dados_medicos['peso'].astype(int)
dados_medicos['altura'] = dados_medicos['altura'].astype(float)

In [52]:
#verificando valores nulos no dataframe dados_medicos
dados_medicos.isnull().sum()

nome              0
data_nasc         0
cpf               0
tipo_sanguineo    0
peso              0
altura            0
dtype: int64

In [54]:
dados_medicos[(dados_medicos['data_nasc']=='1900-01-01')]

,nome,data_nasc,cpf,tipo_sanguineo,peso,altura
1,Kaue Cesar Lima,1900-01-01,1450642145,AB-,62,1.99
5,Caue Nicolas Moura,1900-01-01,-1534136938,B-,82,1.68
6,Anthoni Raimundo Corte Real,1900-01-01,1823206114,B+,54,1.89
8,Benicio Iago Silveira,1900-01-01,0,O+,97,1.72
9,Rodrigo Calebe Joao Goncalves,1900-01-01,1788438002,O+,84,1.98
...,...,...,...,...,...,...
343,Isadora Luzia Brito,1900-01-01,0,O-,73,1.69
344,Camila Giovana Natalia Rodrigu,1900-01-01,1226468101,B-,73,1.62
347,Larissa Carolina Barbara Luz,1900-01-01,-411578495,A-,72,1.51
355,Juan Ricardo Lucas Castro,1900-01-01,-805030966,O+,65,1.91
361,Thomas Marcelo Bernardes,1900-01-01,1894381638,A-,68,1.73

In [56]:
dados_medicos[(dados_medicos['cpf']==0)]

,nome,data_nasc,cpf,tipo_sanguineo,peso,altura
8,Benicio Iago Silveira,1900-01-01,0,O+,97,1.72
19,Betina Elaine Drumond,1995-08-17,0,AB-,74,1.58
21,Sandra Vitoria Lavinia Barros,1958-10-07,0,AB+,85,1.78
28,Pedro Marcos Tiago Galvao,1987-08-08,0,B-,101,1.91
42,Jennifer A Sabrina Paz,1942-04-20,0,O-,71,1.82
...,...,...,...,...,...,...
343,Isadora Luzia Brito,1900-01-01,0,O-,73,1.69
350,Bernardo R Roberto Silveira,1968-03-02,0,B+,84,1.75
356,Silvana Joana Conceicao,1971-08-23,0,AB+,47,1.56
365,Rayssa D Priscila Alves,1950-08-21,0,O-,55,1.71
366,Emilly Sarah Drumond,1984-02-15,0,AB-,57,1.54

In [57]:
dados_medicos[(dados_medicos['peso']==0)]

Empty DataFrame
Columns: [nome, data_nasc, cpf, tipo_sanguineo, peso, altura]
Index: []

In [58]:
dados_medicos[(dados_medicos['altura']==0)]

Empty DataFrame
Columns: [nome, data_nasc, cpf, tipo_sanguineo, peso, altura]
Index: []